<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Favorite Ice Cream</title>
  </head>
  <body>
    <div class="container">
      <h1>Favorite Ice Cream</h1>
        <form id="blankFlavors">

            <div class="flavorGroup">
              <label for="iceCream1">Flavor 1</label>
              <input id="iceCream1" type="text">
            </div>

            <div class="flavorGroup">
              <label for="iceCream2">Flavor 2</label>
              <input id="iceCream2" type="text">
            </div>

            <div class="flavorGroup">
              <label for="iceCream3">Flavor 3</label>
              <input id="iceCream3" type="text">
            </div>

          <button type="submit" class="btn">Submit</button>

      </form>
      <ul>
        <span id="result"></span>
      </ul>
    </div>
  </body>
</html>
